<!DOCTYPE html>
<html>
  
  <head>
    <meta charset="utf-8">
    <title>Example</title>
    <link rel="stylesheet" href="../../assets/style.css">
  </head>
  
  <body>
    <h1 id="output"></h1>
    <script src="main-bundle.js"></script>
  </body>

</html>