<!-- 
  An application for viewing and presenting a sequence of code examples. 
  Undertaken to learn Angular.js. By Curran Kelleher 3/5/2014 
  Updated 9/25/2014 
  Updated 6/8/2015 
-->
<html ng-app="exampleViewerApp">
  
  <head>
    <meta charset="utf-8">
    <title>Modules 101 - Tokiota JS - Example Viewer</title>
    <!-- Angular web application framework -->
    <script src="../bower_components/angular/angular.min.js"></script>
    <script src="../bower_components/angular-route/angular-route.min.js"></script>
    <!-- CodeMirror syntax highlighing code editor -->
    <script src="../bower_components/codemirror/lib/codemirror.js"></script>
    <script src="../bower_components/codemirror/addon/hint/show-hint.js"></script>
    <script src="../bower_components/codemirror/addon/hint/javascript-hint.js"></script>
    <script src="../bower_components/codemirror/mode/htmlmixed/htmlmixed.js"></script>
    <script src="../bower_components/codemirror/mode/xml/xml.js"></script>
    <script src="../bower_components/codemirror/mode/javascript/javascript.js"></script>
    <script src="../bower_components/codemirror/mode/css/css.js"></script>
    <link rel="stylesheet" ng-href="../bower_components/codemirror/lib/codemirror.css">
    <link rel="stylesheet" ng-href="../bower_components/codemirror/addon/hint/show-hint.css">
    <!-- Marked markdown parser -->
    <script src="../bower_components/marked/lib/marked.js"></script>
    <!-- Our CSS -->
    <link rel="stylesheet" type="text/css" href="styles.css">
    <!-- Our Angular app -->
    <script src="app.js">
</script>
  </head>
  
  <body ng-controller="MainCtrl" ng-keydown="onKeydown($event)">
    <!-- This div will have content injected into it by Angular based on routes and view templates -->
    <div ng-view></div>
    <!-- This box shows my face live from the camera. -->
    <video width="300" autoplay ng-show="showVideo"></video>
    <!-- The below code makes the GitHub banner. Copied verbatim from https://github.com/blog/273-github-ribbons -->
    <a href="https://bitbucket.org/tokiotajs/modules_101">
      <img class="forkme" src="http://atlasboard.bitbucket.org/images/bitbucket-ribbon-dark-blue.png" alt="Fork me on BitBucket" />
    </a>
  </body>

</html>